<DOCTYPE! html>
<html>
<head>
    <script src="script.js"></script>
</head>
<body>
    <div style="text-align:center;">
        <button style="position: absolute; top: 50%;" id="img">nupp</button>
    </div>
</body>
</html>